<!DOCTYPE html>
<html>
<header>
<style>
* {
  font-family: courier;
  margin: 0;
  padding: 0;
}
nav {
  position: fixed;
  padding: 20;
  width: 100%;
  background-color: lightpink;
  float: left;
  clear: none;
  height: auto;
  display: inline-block;
  text-align: right;
}
li {
  list-style: none;
  display: inline-block;
  padding: 20px;
}
a {
  text-decoration: none;
  font-family: courier;
  color: white;
}
a:hover {
  color: lightblue;
}
@media only screen and (max-width: 700px) {
  nav {
    text-align: center;
  }
}
#welcome-section {
  text-align: center;
  color: white;
  min-height: 100vh;
  width: 100%;
  background-color: lightpink;
  float: left;
  clear: none;
  vertical-align: middle;
}
h1 {
  padding: 50vh 0 0 0;
}
#projects {
  text-align: center;
  color: white;
  min-height: 45vh;
  width: 100%;
  background-color: lightgrey;
  float: left;
  clear: none;
  vertical-align: middle;
  padding: 250px 0px 0px 0px;
}
h2 {
  color: white;
}
#contact {
  text-align: center;
  color: white;
  min-height: 40vh;
  width: 100%;
  background-color: lightpink;
  float: left;
  clear: none;
  vertical-align: middle;
  padding: 250px 0px 0px 0px;
}
</style>
</header>
<body>
<nav id="navbar">
  <ul>
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
<div id="welcome-section">
  <h1>m a r i e l l e</h1>
  <p>an aspiring software engineer</p>
</div>
<div id="projects">
  <h2 class="project-tile">No projects yet! Future projects will be located at these pages: </h2>
  <h2><a href="projects.html">Code</a></h2>
  <h2><a href="art.html">Art</a></h2>
</div>
<div id="contact">
  <h2>Check out my <a href="https://github.com/rosemarielle" id="profile-link" target="_blank">github</a> and <a href="https://www.linkedin.com/in/mariellerose" id="profile-link" target="_blank">LinkedIn</a> profiles!</h2>
</div>
</body>
</html>